{
    // "main": ".vercel/output/static/_worker.js",
    "name": "json-formatter",
    "compatibility_date": "2025-03-25",
    "compatibility_flags": [
      "nodejs_compat"
    ],
    // 主构建命令 - 解决依赖冲突
    "build": {
        "command": "npm install --legacy-peer-deps && npm run build",
        "upload": {
        "format": "modules",
        "dir": "./vercel",
        "main": ".vercel/output/static/_worker.js"
        }
    }
    // "assets": {
    //   "directory": ".open-next/assets",
    //   "binding": "ASSETS"
    // }
  }